MusicPlayer/MusicPlayer/AlbumView.xaml

<Page x:Class="MusicPlayer.AlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumView">

    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/album_art/NarrowStairs.jpg" Width="600" Height="600" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BB000000" Offset="1"/>
                    <GradientStop Color="#44000000"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Button x:Name="toListView" Click="ToListView_Click" Grid.Row="2" Grid.Column="1" Height="22" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/icons/toListView.png" Width="20"/>
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Image Source="/album_art/NarrowStairs.jpg" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <TextBox Text="Soul Meets Body" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="25" Margin="0,15,0,0" Background="{x:Null}" Width="300" BorderBrush="{x:Null}"/>
            <TextBlock Foreground="White" FontWeight="Light"  FontSize="13" Margin="0,7,0,0">
                Death Cab For Cutie
                <LineBreak/>
                Narrow Stairs • 2008
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Background="#BE1E2D">
            <Label Content="Songs" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Album: Narrow Stairs" Foreground="White" FontWeight="Light"  Margin="10,0,0,0" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Page>
