MusicPlayer/MusicPlayer/ListView.xaml

<Page x:Class="MusicPlayer.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView" >

    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="toAlbumView" Click="ToAlbumView_Click" Grid.Row="2" Grid.Column="1" Height="22" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/icons/toAlbumView.png" Width="20"/>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Albums" FontWeight="Bold" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#BE1E2D"/>
            <Button Content="Artists" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button Content="Songs" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button Content="Playlists" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        </StackPanel>
        <Button x:Name="refresh" Click="Refresh_Click" Grid.Row="2" Grid.Column="2" Height="22" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Refresh" FontWeight="Light" FontSize="10"/>


        <ListView Name="lvSongs" Grid.Column="2" Grid.Row="3" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Focusable="False">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FFCDCDCD" />
                    <Setter Property="FontWeight" Value="Light" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Album" Width="200" DisplayMemberBinding="{Binding album}"/>
                    <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding artist}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Page>
