MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="520" Width="1000" Loaded="mainWindow_Loaded" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" CornerRadius="0" ResizeBorderThickness="4" GlassFrameThickness="0">

        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="#BE1E2D" />

        <Grid Grid.RowSpan="2" Margin="1,1,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--List View-->
            <Grid Background="#FF1F1F1F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Songs" FontWeight="Bold" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#BE1E2D"/>
                    <Button Content="reset" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Reset_Click"/>
                </StackPanel>

                <ListView Name="lvSongs" Grid.Column="1" Grid.Row="3" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Focusable="False">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FFCDCDCD" />
                            <Setter Property="FontWeight" Value="Light" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding album}"/>
                            <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding artist}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <!--Album View-->
            <Grid Grid.Column="1" Background="#FF1F1F1F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="image_blurred" Source="/album_art/unknown.jpg" Grid.ColumnSpan="3" Grid.RowSpan="4"  Height="500" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Effect>
                        <BlurEffect Radius="20"/>
                    </Image.Effect>
                </Image>
                <Grid  Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BB000000" Offset="1"/>
                            <GradientStop Color="#44000000"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Image Name="image_main"  Source="/album_art/unknown.jpg" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                    <TextBox Name="tb_title" Text="Song Name" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="25" Margin="0,15,0,0" Background="{x:Null}" Width="300" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
                    <TextBox Name="tb_artist" Text="Artist" Foreground="White" FontWeight="Light"  FontSize="13" Margin="0,1,0,0" Background="Transparent" BorderBrush="Transparent"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tb_album" Text="Album" Foreground="White" FontWeight="Light"  FontSize="13" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBox  Text="•" Foreground="White" FontWeight="Light"  FontSize="13" Background="Transparent" BorderBrush="Transparent"/>
                        <TextBox Name="tb_year" Text="Year" Foreground="White" FontWeight="Light"  FontSize="13" Background="Transparent" BorderBrush="Transparent"/>
                    </StackPanel>
                    <TextBox Name="currentsong" Text="" Foreground="White" FontWeight="Light"  FontSize="13" Background="Transparent" BorderBrush="Transparent"/>
                </StackPanel>

            </Grid>
            <!--End Album View-->
        </Grid>
        
        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="DragBar" MouseDown="DragBar_MouseDown" Grid.ColumnSpan="2" Fill="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD0D0D0" FontSize="10" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0" FontWeight="Light"/>
                <Button Name="ImportButton" Content="Import" Click="ImportButton_Click" Foreground="#FFD0D0D0" FontSize="10" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0" FontWeight="Light" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Name="AboutButton" Content="About" Foreground="#FFD0D0D0" FontSize="10" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0" FontWeight="Light" Background="{x:Null}" BorderBrush="{x:Null}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="exit" Click="Exit_Click" Height="15" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="/icons/exit.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End Header-->
        
        <!--Player Controls-->
        <Grid Grid.Row="3" Background="#BE1E2D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="skip_back" Click="Skip_back_Click"  Height="20" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="/icons/skip_back.png"/>
                </Button>
                <Button x:Name="play" Click="play_Click" Height="20" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="/icons/play.png"/>
                </Button>
                <Button x:Name="pause" Click="pause_Click" Height="20" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="/icons/pause.png"/>
                </Button>
                <Button x:Name="skip_forward" Click="skip_forward_Click" Height="20" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="/icons/skip_forward.png"/>
                </Button>
                <ToggleButton x:Name="loop" Height="20" Margin="25,0,5,0" Checked="loop_clicked" Unchecked="loop_unclicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="/icons/loop.png"/>
                </ToggleButton>
                <Button x:Name="shuffle" Height="20" Margin="5,0" Click="shuffle_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Source="/icons/shuffle.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End Player Controls-->
    </Grid>
</Window>
